task 1

Command(s) used to solve : wc -l last.fake 
Output of Command: 2162 last.fake
Command(s) used to solve : grep "f23" last.fake > lastf23.fake
Command(s) used to solve :  wc -l lastf23.fake 
Output of Command: 239 lastf23.fake


task 2
Command(s) used to solve :grep "Sun " lastf23.fake | awk '{print $1}' | sort -u | awk 'BEGIN {print "The list of people who worked on Sunday are:"} {print $1} END {print "Kudos to these people for putting in the work"}'
Output of Command:
The list of people who worked on Sunday are:
jewonf23
saniaf23
tienf23
Kudos to these people for putting in the work


task 3
Command(s) used to solve :awk '$7 >= "05:00" && $7 <= "09:00" {print $1}' lastf23.fake | sort -u
Output of Command:
hamzaf23
hof23
saniaf23
thif23
tienf23


task 4
Command(s) used to solve: awk 'BEGIN {print "Early Birds List:"} $7 >= "05:00" && $7 <= "09:00" {print $1} END {print "Early Birds are dope. Please ensure you get enough sleep though."}' lastf23.fake | sort -u
Output of Command:
Early Birds List:
hamzaf23
hof23
saniaf23
thif23
tienf23
Early Birds are dope. Please ensure you get enough sleep though.


task 5
Command(s) used to solve : awk '/^t/ {print $1}' lastf23.fake | sort | uniq
Output of Command:
thif23
tienf23


task 6
Command(s) used to solve : awk -F: '/^a/ && $3 % 2 == 0 {print $1}' passwd.fake1 | sort | uniq
Output of Command:



task 7
Command(s) used to solve : sed -e 's/[a-zA-Z0-9 ]//g' passwd.fake | sort -u | tee seven.txt
Output of Command:
{"":{"":,"":{"":{"":[{"":".","":"/.","":""},{"":".","":"/.","":""},{"":".","":"/.","":""}],"":},"":{"":[{"":"","":"","":""},{"":".","":".","":""},{"":".","":".","":""},{"":".","":".","":""},{"":"-.","":"-.","":""}],"":}},"":.,"":[],"":,"":{"":,"":"","":"","":"","":,"":,"":,"":"--::.","":"://..//?=","":,"":,"":},"":,"":,"":{"":"","":":.","":,"":"","":""},"":"/.","":,"":{"":[":::::/://",":::::/://",":::::/://","::::://://",":::::///://",":::::/://",":::::/://",":::::/://",":::::///://",":::::/://","::::://://","::::://://",":::::/://",":::::/://","-:::::/://","-:::::/://","::::://://",":::::/://",":::::///://","::::://://",":::::///://",":::::///://","-:::::/://","-::::-:/://",":::::/://",":::::///://","::::-:///://",":::::/://","::::://://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://","-:::::///-://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///__/://",":::::///://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://",":::::///_/://","::::://://"],"":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"":,"":,"":{"":,"":,"":"////","":"//-/__","":,"":"////","":"////_","":,"":},"":".","":"://.//////.?=","":{"":".","":{"":""},"":{"":""},"":"://..","":,"":,"":"","":"/?_=%%%.%%%%%%.","":,"":,"":,"":{"":"","":""},"":""},"":,"":,"":,"":,"":"://..//-----","":,"":,"":,"":,"":,"":,"":"////","":"////","":{"":,"":,"":"//////.","":,"":,"":,"":},"":{"":"//-/___","":"//-/___","":"////?=","":,"":},"":"://.//////.","":,"":,"":,"":,"":,"":{"":,"":,"":"","":"","":,"":"://..///----/----/--","":,"":},"":,"":,"":,"":{"":,"":,"":[]}},"":,"":,"_":{"///":{"":"_--"},"//":{"":"_-_"}}},"":"//.·/"}

